{
  "name": "@jong-kyung/vp-config",
  "version": "0.1.0",
  "description": "Personal lint, formatting, and staged-check policy for Vite+ 1.0.0.",
  "homepage": "https://github.com/jong-kyung/vp-config#readme",
  "bugs": {
    "url": "https://github.com/jong-kyung/vp-config/issues"
  },
  "license": "MIT",
  "author": "jong-kyung",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jong-kyung/vp-config.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    },
    "./plugin": {
      "types": "./dist/plugin.d.mts",
      "import": "./dist/plugin.mjs"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vp pack",
    "dev": "vp pack --watch",
    "test": "vp test",
    "check": "vp check",
    "knip": "knip",
    "duplication": "jscpd src --min-tokens 50 --min-lines 5 --fail-on-new-clones",
    "prepublishOnly": "vp run build"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "jscpd": "catalog:",
    "knip": "catalog:",
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  },
  "peerDependencies": {
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.9.1",
      "onFail": "download"
    }
  },
  "engines": {
    "node": "^22.18.0 || ^24.11.0 || >=26.0.0"
  }
}
